# a fix vim esc delay
set -s escape-time 0

# remap prefix from 'Ctrl-B' to 'Alt-E'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Enable Mouse events
set -g mouse on

# Copy on select
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Navigating windows
bind-key -n M-l next-window
bind-key -n M-h previous-window

# Re-arrange windows
bind-key -n M-H swap-window -t -1\; select-window -t -1
bind-key -n M-L swap-window -t +1\; select-window -t +1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5

# Position the status bar at top of screen
# set -g status-position top

# Multiline status bar
# set -g status 2

# Divider color
# set -g pane-active-border-fg blue
# set -g pane-active-border-bg default

set-option -g focus-events on

# Color correction
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# -------------------------------------------------------- #
# Customizations
# -------------------------------------------------------- #

# Status - Main bar
set -g status-style bg=default

# Status - Maxchars
set -g status-left-length 50
set -g status-right-length 200

# Status - Session name

color_session_name_bg=#3a3e53
color_session_name_fg=#cccccc

set -g status-left "\
#[fg=$color_session_name_fg, bg=$color_session_name_bg]#{?client_prefix,#[bg=#ffb500]#[fg=#18191F]#[bold],} #S \
#[fg=$color_session_name_bg, bg=default]#{?client_prefix,#[fg=#ffb500],} #{?window_zoomed_flag, 🔍,}"

# Window - separator
set -g window-status-separator ''

# Window - current
set -g window-status-current-format '\
#[fg=#ffffff, bg=#262937]#{?client_prefix,#[bg=#42475e],} #{window_name} ⎵ \
#[fg=#262937, bg=#18191F]#{?client_prefix,#[fg=#42475e],}'

# Window - current style
# set -g window-status-current-style fg=#ffffff,bg=#262937

# Window - default (not-focused)
set -g window-status-format ' #{window_name} '
set -g window-status-style fg=#aaaaaa,bg=default


# -------------------------------------------------------- #
# Plugins

set -g @tmp-install 'a'

# Tpm (to install: source cfg then prefix + I)
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Resurrect Hotkeys
set -g @resurrect-save M-w
set -g @resurrect-restore M-o

# Resurrect - Vim
set -g @resurrect-strategy-vim 'session'

# Resurrect - Neovim
set -g @resurrect-strategy-nvim 'session'

# tmux-mem-cpu-load
# set -g status-interval 5
# set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 5)#[default]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
