# Themes
include ./theme.conf

# Kitty Mod
kitty_mod Super

# URL opener
open_url_modifiers ctrl

# Font Family ($ kitty list-fonts)
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic
# font_family       Hack Regular
# bold_font         Hack Bold
# italic_font       Hack Italic
# bold_italic_font  Hack Bold Italic


# Font Style
font_size 9
# adjust_line_height 108%

# Bell
enable_audio_bell no

# Windows
window_padding_width 6
remember_window_size yes
hide_window_decorations yes

# OS
linux_display_server x11

# Background
# background_opacity 0.96

# Clipboard (Copy)
clipboard_control write-clipboard write-primary no-append
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Increase font size
map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+plus change_font_size all +0.5
map ctrl+shift+kp_add change_font_size all +0.5

# Decrease font size
map ctrl+shift+minus change_font_size all -0.5
map ctrl+shift+kp_subtract change_font_size all -0.5
